{
  "name": "coastline-hub",
  "version": "1.0.0",
  "description": "Coastline Hub — Coastline Current Solutions, Coastline Street & CCS Tools in one app",
  "private": true,
  "scripts": {
    "start": "npx http-server www -p 8080 -c-1",
    "sync": "npx cap sync",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "assets": "npx @capacitor/assets generate --iconBackgroundColor '#0b0b0b' --iconBackgroundColorDark '#0b0b0b' --splashBackgroundColor '#0b0b0b' --splashBackgroundColorDark '#0b0b0b'"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/core": "^7.6.8",
    "@capacitor/ios": "^7.6.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.8",
    "playwright-core": "^1.62.0"
  }
}
